{
  "vimMode": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": false,
  "showLineNumber": true,
  "useTab": true,
  "readableLineLength": true,
  "alwaysUpdateLinks": true
}